server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://183.111.138.173:3306/oopsdev
spring.datasource.username=oopsdev
spring.datasource.password=kys157476

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Live Reload
spring.devtools.livereload.enabled=true

#Thymeleaf cache use stop
spring.thymeleaf.cache=false

spring.devtools.restart.enabled = true

#com.zerock.upload.path=/Users/z1/upload
com.zerock.upload.path=C:\\upload

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=1953cfc5baff562f81cc5ee002c58063


spring.security.oauth2.client.registration.kakao.client-secret=1t2aBv10T8w2574kWHSDd7cOcdTMcR3k
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email


logging.level.org.springframework=info
logging.level.com.zerock=debug
logging.level.org.springframework.security=trace

com.zerock.jwt.secret=hello1234567890hello1234567890hello1234567890
